name = Lead Triage HubSpot Integration
description = Adds HubSpot integration to the leads module.
package = Lead Triage
core = 7.x

dependencies[] = lead_triage
dependencies[] = lead_triage_leads

configure = admin/config/lead_triage/lead_triage_hubspot_integration
